# Demo

./: pom.xml  regression.xml  testng.xml
resources/: log4j2.xml
src/main/java/testmvn/Maven/: App.java
src/test/java/testmvn/Maven/: MvnExcel.java  MvnTest.java  Mvnview.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testmvn.Maven.MvnTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
